<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body style="text-align: center;">
    <style>
        body {
         background: #c0d65c;
         background: -webkit-linear-gradient(0deg, #c0d65c 0%, #638af0 100%);
         background: linear-gradient(0deg, #c0d65c 0%, #638af0 100%);
         background-repeat: no-repeat;
         background-repeat: no-repeat;
         background-size: cover;
         background-attachment: fixed;
       }
         
         img {
            border-radius: 150px;display: block;margin-left: 
            auto;margin-right: auto;
         width: 200px;
         heigth: 200px;
        }

</style>
</body>
      <img src="Krizelle May.png" alt="This is Me" style="height="200px" width="300px"> 
     
     <h1>ABOUT ME<b></h1>


     <p style="font-size: 20px;">"Hello!My name is Krizelle May Evangelista, a 21 years old. I was born on July 21,2002. I live in Brgy.23 San Antonio Piddig Ilocos Norte. I belong to a nuclear family there are eigth members in
     my family including me I have two sister and five brothers,my father is a farmer and my mother is a housewife. I  am studying at Mariano Marcos State University. I'am taking a course of Bachelor of Science in Industrial 
     Technology major Computer Technology and currently enrolled in 2nd year. I love reading books and watching movies when i am nit studying at school. I hope to use my degree to pursue my career. I will study hard to reach my
     dream in life and when i graduate I can help my parents and my siblings to pursue there dreams.Family is very important to us because they can offer support and security.
     coupled with unconditional loved to us;they will always look to see and bring out the best in you even if you cannot see in youself. Don't give up on the trials that come your way and pray every day.</P>
     
     